<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Diagnostics" />
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/ic_clinical_notes"
        android:title="Records" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_location_on"
        android:title="VitalAI" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_construction"
        android:title="Settings" />
</menu>